-- Initial integralbench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                integralbench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              JP Smith
maintainer:          jp.smith@ilstu.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable integralbench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, criterion >=1.0 && <1.1, bytestring >=0.10 && <0.11, bytestring-show >=0.3.2 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
